{
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "advocate",
  "short_name": "advocate",
  "description": "\ud2b9\uc218\uad50\uc721\uc758 \uc0c8\ub85c\uc6b4 \ud328\ub7ec\ub2e4\uc784\uc744 \uc5f4\ub2e4.",
  "icons": [
    {
      "src": "/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
